amazon.elasticsearch.endpoint=search-doc-all-repos-ojhn3slachxmqdx4snzeobygcm.us-east-1.es.amazonaws.com
amazon.elasticsearch.username=elastic-master
amazon.elasticsearch.password=nyKU6~F([kAT~ACc
server.port=8081
